<html>
    <head>
        <title>Actividad del estudiante</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Abrir consola</h1>
        <script>
            console.log ("Hola, soy la pantalla de la consola");

            var primer_nombre = "Diego";
            console.log(primer_nombre);

            var apellido = "Barrios";
            console.log(apellido);

            var nombre_completo =primer_nombre.concat(apellido);
            console.log(nombre_completo);

            var longitud_del_nombre = nombre_completo.length;
            console.log(longitud_del_nombre);

            var nombre_1 = "Yo soy Diego Barrios";
            console.log(nombre_1);

            var reemplazar_nombre = nombre_1.replace("Diego","Alonso");
            console.log(reemplazar_nombre);

            var nombre_en_mayusculas = "WEBIWABO";
            var convertir_en_minusculas = nombre_en_mayusculas.toLowerCase();
            console.log(convertir_en_minusculas);

            var nombre_en_minusculas = "baterias";
            var convertir_en_mayusculas = nombre_en_minusculas.toUpperCase();
            console.log(convertir_en_mayusculas);

            var raiz_cuadrada = Math.sqrt (16);
            console.log(raiz_cuadrada);

            var numero_maximo = Math.max (10,15);
            console.log(numero_maximo);

            var numero_minimo = Math.min (10,15);
            console.log(numero_minimo);

            var potencia = Math.pow (4, 2);
            console.log(potencia);

        </script>
    </body>
</html>